DATASET_COLORSTRIP															
SEPARATOR TAB															
BORDER_WIDTH	0.5														
COLOR	#bebada														
DATASET_LABEL	Clade														
LEGEND_COLORS	#00FF00	#00CCFF	#FFFF00	#000033	#CCFFCC	#0000FF	#996600	#66CC66	#006699	#FF0000	#666FFF	#FF99FF	#FF00FF	#FF9966	#990033
LEGEND_LABELS	WT	XBB.1	XBB.1.11	XBB.1.16	XBB.1.17	XBB.1.18	XBB.1.19	XBB.1.22	XBB.1.28	XBB.1.42	XBB.1.5	XBB.1.9	XBB.2	XBB.2.3	XBB.3
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Clade														
MARGIN	5														
STRIP_WIDTH	35														
DATA															
WT	#00FF00	WT													
B.1.351	#00FF00	WT													
B.1.617.2	#00FF00	WT													
BA.1	#00FF00	WT													
BA.2	#00FF00	WT													
BA.5	#00FF00	WT													
BF.7	#00FF00	WT													
BQ.1.1	#00FF00	WT													
CH.1.1	#00FF00	WT													
BA.2.86	#00FF00	WT													
XBB	#00CCFF	XBB.1													
XBB.1	#00CCFF	XBB.1													
XBB.1.1	#00CCFF	XBB.1													
XBB.1.10	#00CCFF	XBB.1													
XBB.1.11	#FFFF00	XBB.1.11													
XBB.1.11.1	#FFFF00	XBB.1.11													
FP.1	#FFFF00	XBB.1.11													
FP.2	#FFFF00	XBB.1.11													
FP.2.1	#FFFF00	XBB.1.11													
FP.2.1.1	#FFFF00	XBB.1.11													
FP.2.1.2	#FFFF00	XBB.1.11													
FP.3	#FFFF00	XBB.1.11													
FP.4	#FFFF00	XBB.1.11													
XBB.1.12	#00CCFF	XBB.1													
XBB.1.12.1	#00CCFF	XBB.1													
XBB.1.13	#00CCFF	XBB.1													
XBB.1.13.1	#00CCFF	XBB.1													
XBB.1.14	#00CCFF	XBB.1													
XBB.1.14.1	#00CCFF	XBB.1													
XBB.1.15	#00CCFF	XBB.1													
XBB.1.15.1	#00CCFF	XBB.1													
XBB.1.16	#000033	XBB.1.16													
XBB.1.16.1	#000033	XBB.1.16													
FU.1	#000033	XBB.1.16													
FU.2	#000033	XBB.1.16													
FU.2.1	#000033	XBB.1.16													
FU.3	#000033	XBB.1.16													
FU.3.1	#000033	XBB.1.16													
FU.4	#000033	XBB.1.16													
FU.5	#000033	XBB.1.16													
XBB.1.16.10	#000033	XBB.1.16													
XBB.1.16.11	#000033	XBB.1.16													
XBB.1.16.12	#000033	XBB.1.16													
XBB.1.16.13	#000033	XBB.1.16													
XBB.1.16.14	#000033	XBB.1.16													
XBB.1.16.15	#000033	XBB.1.16													
XBB.1.16.16	#000033	XBB.1.16													
XBB.1.16.17	#000033	XBB.1.16													
XBB.1.16.18	#000033	XBB.1.16													
XBB.1.16.19	#000033	XBB.1.16													
XBB.1.16.2	#000033	XBB.1.16													
GY.1	#000033	XBB.1.16													
GY.2.1	#000033	XBB.1.16													
GY.3	#000033	XBB.1.16													
GY.4	#000033	XBB.1.16													
GY.5	#000033	XBB.1.16													
GY.6	#000033	XBB.1.16													
GY.7	#000033	XBB.1.16													
GY.8	#000033	XBB.1.16													
XBB.1.16.20	#000033	XBB.1.16													
XBB.1.16.21	#000033	XBB.1.16													
XBB.1.16.22	#000033	XBB.1.16													
XBB.1.16.3	#000033	XBB.1.16													
XBB.1.16.4	#000033	XBB.1.16													
XBB.1.16.5	#000033	XBB.1.16													
XBB.1.16.6	#000033	XBB.1.16													
XBB.1.16.7	#000033	XBB.1.16													
XBB.1.16.8	#000033	XBB.1.16													
XBB.1.16.9	#000033	XBB.1.16													
XBB.1.17	#CCFFCC	XBB.1.17													
XBB.1.17.1	#CCFFCC	XBB.1.17													
GA.1	#CCFFCC	XBB.1.17													
GA.2	#CCFFCC	XBB.1.17													
GA.3	#CCFFCC	XBB.1.17													
GA.4	#CCFFCC	XBB.1.17													
GA.5	#CCFFCC	XBB.1.17													
GA.6	#CCFFCC	XBB.1.17													
XBB.1.17.2	#CCFFCC	XBB.1.17													
XBB.1.18	#0000FF	XBB.1.18													
XBB.1.18.1	#0000FF	XBB.1.18													
FE.1	#0000FF	XBB.1.18													
FE.1.1	#0000FF	XBB.1.18													
FE.1.1.1	#0000FF	XBB.1.18													
HE.1	#0000FF	XBB.1.18													
FE.1.1.2	#0000FF	XBB.1.18													
FE.1.1.3	#0000FF	XBB.1.18													
FE.1.1.4	#0000FF	XBB.1.18													
FE.1.2	#0000FF	XBB.1.18													
XBB.1.19	#996600	XBB.1.19													
XBB.1.19.1	#996600	XBB.1.19													
GW.1	#996600	XBB.1.19													
GW.2	#996600	XBB.1.19													
GW.3	#996600	XBB.1.19													
GW.5	#996600	XBB.1.19													
XBB.1.19.2	#996600	XBB.1.19													
XBB.1.2	#00CCFF	XBB.1													
XBB.1.20	#00CCFF	XBB.1													
XBB.1.21	#00CCFF	XBB.1													
XBB.1.22	#66CC66	XBB.1.22													
XBB.1.22.1	#66CC66	XBB.1.22													
FY.1	#66CC66	XBB.1.22													
FY.1.1	#66CC66	XBB.1.22													
FY.1.2	#66CC66	XBB.1.22													
FY.1.3	#66CC66	XBB.1.22													
FY.2	#66CC66	XBB.1.22													
FY.2.1	#66CC66	XBB.1.22													
FY.3	#66CC66	XBB.1.22													
FY.3.1	#66CC66	XBB.1.22													
FY.4	#66CC66	XBB.1.22													
FY.4.1	#66CC66	XBB.1.22													
FY.4.1.1	#66CC66	XBB.1.22													
FY.4.2	#66CC66	XBB.1.22													
FY.5	#66CC66	XBB.1.22													
FY.6	#66CC66	XBB.1.22													
FY.7	#66CC66	XBB.1.22													
XBB.1.22.2	#66CC66	XBB.1.22													
HU.1	#66CC66	XBB.1.22													
HU.1.1	#66CC66	XBB.1.22													
HU.2	#66CC66	XBB.1.22													
XBB.1.22.3	#66CC66	XBB.1.22													
XBB.1.23	#00CCFF	XBB.1													
XBB.1.24	#00CCFF	XBB.1													
XBB.1.24.1	#00CCFF	XBB.1													
XBB.1.24.2	#00CCFF	XBB.1													
XBB.1.24.3	#00CCFF	XBB.1													
XBB.1.25	#00CCFF	XBB.1													
XBB.1.26	#00CCFF	XBB.1													
XBB.1.27	#00CCFF	XBB.1													
XBB.1.28	#006699	XBB.1.28													
XBB.1.28.1	#006699	XBB.1.28													
FW.1	#006699	XBB.1.28													
FW.2	#006699	XBB.1.28													
FW.3	#006699	XBB.1.28													
XBB.1.29	#00CCFF	XBB.1													
XBB.1.3	#00CCFF	XBB.1													
XBB.1.30	#00CCFF	XBB.1													
XBB.1.31	#00CCFF	XBB.1													
XBB.1.31.1	#00CCFF	XBB.1													
XBB.1.32	#00CCFF	XBB.1													
XBB.1.32.1	#00CCFF	XBB.1													
XBB.1.33	#00CCFF	XBB.1													
XBB.1.34	#00CCFF	XBB.1													
XBB.1.34.1	#00CCFF	XBB.1													
XBB.1.34.2	#00CCFF	XBB.1													
HB.1	#00CCFF	XBB.1													
XBB.1.35	#00CCFF	XBB.1													
XBB.1.36	#00CCFF	XBB.1													
XBB.1.37	#00CCFF	XBB.1													
XBB.1.37.1	#00CCFF	XBB.1													
XBB.1.38	#00CCFF	XBB.1													
XBB.1.39	#00CCFF	XBB.1													
XBB.1.4	#00CCFF	XBB.1													
XBB.1.4.1	#00CCFF	XBB.1													
XBB.1.4.2	#00CCFF	XBB.1													
XBB.1.40	#00CCFF	XBB.1													
XBB.1.41	#00CCFF	XBB.1													
XBB.1.41.1	#00CCFF	XBB.1													
XBB.1.42	#FF0000	XBB.1.42													
XBB.1.42.1	#FF0000	XBB.1.42													
XBB.1.42.2	#FF0000	XBB.1.42													
HL.1	#FF0000	XBB.1.42													
HL.2	#FF0000	XBB.1.42													
XBB.1.43	#00CCFF	XBB.1													
XBB.1.43.1	#00CCFF	XBB.1													
XBB.1.44	#00CCFF	XBB.1													
XBB.1.44.1	#00CCFF	XBB.1													
XBB.1.45.1	#00CCFF	XBB.1													
XBB.1.46	#00CCFF	XBB.1													
XBB.1.47.1	#00CCFF	XBB.1													
XBB.1.48	#00CCFF	XBB.1													
XBB.1.5	#666FFF	XBB.1.5													
XBB.1.5.1	#666FFF	XBB.1.5													
HJ.1	#666FFF	XBB.1.5													
XBB.1.5.10	#666FFF	XBB.1.5													
XBB.1.5.100	#666FFF	XBB.1.5													
HY.1	#666FFF	XBB.1.5													
XBB.1.5.101	#666FFF	XBB.1.5													
XBB.1.5.11	#666FFF	XBB.1.5													
XBB.1.5.12	#666FFF	XBB.1.5													
XBB.1.5.13	#666FFF	XBB.1.5													
EK.1	#666FFF	XBB.1.5													
EK.2	#666FFF	XBB.1.5													
EK.2.1	#666FFF	XBB.1.5													
EK.3	#666FFF	XBB.1.5													
EK.4	#666FFF	XBB.1.5													
XBB.1.5.14	#666FFF	XBB.1.5													
EL.1	#666FFF	XBB.1.5													
XBB.1.5.15	#666FFF	XBB.1.5													
FD.1	#666FFF	XBB.1.5													
FD.1.1	#666FFF	XBB.1.5													
FD.2	#666FFF	XBB.1.5													
FD.2.1	#666FFF	XBB.1.5													
FD.3	#666FFF	XBB.1.5													
FD.4	#666FFF	XBB.1.5													
FD.4.1	#666FFF	XBB.1.5													
XBB.1.5.16	#666FFF	XBB.1.5													
FG.1	#666FFF	XBB.1.5													
FG.2	#666FFF	XBB.1.5													
FG.3	#666FFF	XBB.1.5													
XBB.1.5.17	#666FFF	XBB.1.5													
FH.1	#666FFF	XBB.1.5													
XBB.1.5.18	#666FFF	XBB.1.5													
XBB.1.5.19	#666FFF	XBB.1.5													
XBB.1.5.2	#666FFF	XBB.1.5													
XBB.1.5.20	#666FFF	XBB.1.5													
XBB.1.5.21	#666FFF	XBB.1.5													
GC.1	#666FFF	XBB.1.5													
GC.2	#666FFF	XBB.1.5													
XBB.1.5.22	#666FFF	XBB.1.5													
XBB.1.5.23	#666FFF	XBB.1.5													
XBB.1.5.24	#666FFF	XBB.1.5													
GF.1	#666FFF	XBB.1.5													
XBB.1.5.25	#666FFF	XBB.1.5													
XBB.1.5.26	#666FFF	XBB.1.5													
EU.1	#666FFF	XBB.1.5													
EU.1.1	#666FFF	XBB.1.5													
EU.1.1.1	#666FFF	XBB.1.5													
EU.1.1.2	#666FFF	XBB.1.5													
EU.1.1.3	#666FFF	XBB.1.5													
XBB.1.5.27	#666FFF	XBB.1.5													
XBB.1.5.28	#666FFF	XBB.1.5													
XBB.1.5.29	#666FFF	XBB.1.5													
XBB.1.5.3	#666FFF	XBB.1.5													
XBB.1.5.30	#666FFF	XBB.1.5													
XBB.1.5.31	#666FFF	XBB.1.5													
XBB.1.5.32	#666FFF	XBB.1.5													
XBB.1.5.33	#666FFF	XBB.1.5													
XBB.1.5.34	#666FFF	XBB.1.5													
XBB.1.5.35	#666FFF	XBB.1.5													
XBB.1.5.36	#666FFF	XBB.1.5													
XBB.1.5.37	#666FFF	XBB.1.5													
XBB.1.5.38	#666FFF	XBB.1.5													
GG.1	#666FFF	XBB.1.5													
XBB.1.5.39	#666FFF	XBB.1.5													
FT.1	#666FFF	XBB.1.5													
FT.2	#666FFF	XBB.1.5													
FT.3	#666FFF	XBB.1.5													
FT.3.1	#666FFF	XBB.1.5													
FT.3.1.1	#666FFF	XBB.1.5													
XBB.1.5.4	#666FFF	XBB.1.5													
XBB.1.5.40	#666FFF	XBB.1.5													
XBB.1.5.41	#666FFF	XBB.1.5													
GU.1	#666FFF	XBB.1.5													
XBB.1.5.42	#666FFF	XBB.1.5													
GR.1	#666FFF	XBB.1.5													
XBB.1.5.43	#666FFF	XBB.1.5													
XBB.1.5.44	#666FFF	XBB.1.5													
HC.1	#666FFF	XBB.1.5													
XBB.1.5.45	#666FFF	XBB.1.5													
XBB.1.5.46	#666FFF	XBB.1.5													
GB.1	#666FFF	XBB.1.5													
GB.2	#666FFF	XBB.1.5													
XBB.1.5.47	#666FFF	XBB.1.5													
FZ.1	#666FFF	XBB.1.5													
FZ.1.1	#666FFF	XBB.1.5													
FZ.2	#666FFF	XBB.1.5													
XBB.1.5.48	#666FFF	XBB.1.5													
GV.1	#666FFF	XBB.1.5													
XBB.1.5.49	#666FFF	XBB.1.5													
HT.1	#666FFF	XBB.1.5													
HT.2	#666FFF	XBB.1.5													
XBB.1.5.5	#666FFF	XBB.1.5													
XBB.1.5.50	#666FFF	XBB.1.5													
XBB.1.5.51	#666FFF	XBB.1.5													
XBB.1.5.52	#666FFF	XBB.1.5													
XBB.1.5.53	#666FFF	XBB.1.5													
JB.1	#666FFF	XBB.1.5													
JB.2	#666FFF	XBB.1.5													
XBB.1.5.54	#666FFF	XBB.1.5													
XBB.1.5.55	#666FFF	XBB.1.5													
HP.1	#666FFF	XBB.1.5													
HP.1.1	#666FFF	XBB.1.5													
XBB.1.5.56	#666FFF	XBB.1.5													
XBB.1.5.57	#666FFF	XBB.1.5													
XBB.1.5.58	#666FFF	XBB.1.5													
XBB.1.5.59	#666FFF	XBB.1.5													
XBB.1.5.6	#666FFF	XBB.1.5													
XBB.1.5.60	#666FFF	XBB.1.5													
XBB.1.5.61	#666FFF	XBB.1.5													
XBB.1.5.62	#666FFF	XBB.1.5													
XBB.1.5.63	#666FFF	XBB.1.5													
XBB.1.5.64	#666FFF	XBB.1.5													
XBB.1.5.65	#666FFF	XBB.1.5													
XBB.1.5.66	#666FFF	XBB.1.5													
XBB.1.5.67	#666FFF	XBB.1.5													
XBB.1.5.68	#666FFF	XBB.1.5													
HZ.1	#666FFF	XBB.1.5													
HZ.2	#666FFF	XBB.1.5													
HZ.3	#666FFF	XBB.1.5													
XBB.1.5.69	#666FFF	XBB.1.5													
XBB.1.5.7	#666FFF	XBB.1.5													
EM.1	#666FFF	XBB.1.5													
XBB.1.5.70	#666FFF	XBB.1.5													
GK.1	#666FFF	XBB.1.5													
GK.1.1	#666FFF	XBB.1.5													
GK.1.2	#666FFF	XBB.1.5													
GK.1.3	#666FFF	XBB.1.5													
GK.2	#666FFF	XBB.1.5													
GK.3	#666FFF	XBB.1.5													
GK.3.1	#666FFF	XBB.1.5													
XBB.1.5.71	#666FFF	XBB.1.5													
XBB.1.5.72	#666FFF	XBB.1.5													
XBB.1.5.73	#666FFF	XBB.1.5													
GN.1	#666FFF	XBB.1.5													
GN.1.1	#666FFF	XBB.1.5													
GN.2	#666FFF	XBB.1.5													
GN.3	#666FFF	XBB.1.5													
GN.4	#666FFF	XBB.1.5													
XBB.1.5.74	#666FFF	XBB.1.5													
XBB.1.5.75	#666FFF	XBB.1.5													
XBB.1.5.76	#666FFF	XBB.1.5													
XBB.1.5.77	#666FFF	XBB.1.5													
HR.1	#666FFF	XBB.1.5													
XBB.1.5.78	#666FFF	XBB.1.5													
XBB.1.5.79	#666FFF	XBB.1.5													
XBB.1.5.8	#666FFF	XBB.1.5													
XBB.1.5.80	#666FFF	XBB.1.5													
XBB.1.5.81	#666FFF	XBB.1.5													
XBB.1.5.83	#666FFF	XBB.1.5													
XBB.1.5.84	#666FFF	XBB.1.5													
XBB.1.5.85	#666FFF	XBB.1.5													
XBB.1.5.86	#666FFF	XBB.1.5													
HA.1	#666FFF	XBB.1.5													
HA.2	#666FFF	XBB.1.5													
XBB.1.5.87	#666FFF	XBB.1.5													
XBB.1.5.88	#666FFF	XBB.1.5													
XBB.1.5.89	#666FFF	XBB.1.5													
XBB.1.5.9	#666FFF	XBB.1.5													
XBB.1.5.90	#666FFF	XBB.1.5													
XBB.1.5.91	#666FFF	XBB.1.5													
XBB.1.5.92	#666FFF	XBB.1.5													
HQ.1	#666FFF	XBB.1.5													
XBB.1.5.93	#666FFF	XBB.1.5													
HD.1.1	#666FFF	XBB.1.5													
XBB.1.5.94	#666FFF	XBB.1.5													
XBB.1.5.95	#666FFF	XBB.1.5													
HS.1	#666FFF	XBB.1.5													
XBB.1.5.96	#666FFF	XBB.1.5													
XBB.1.5.97	#666FFF	XBB.1.5													
XBB.1.5.98	#666FFF	XBB.1.5													
XBB.1.5.99	#666FFF	XBB.1.5													
XBB.1.6	#00CCFF	XBB.1													
XBB.1.7	#00CCFF	XBB.1													
XBB.1.8	#00CCFF	XBB.1													
XBB.1.9	#FF99FF	XBB.1.9													
XBB.1.9.1	#FF99FF	XBB.1.9													
FL.1	#FF99FF	XBB.1.9													
FL.1.1	#FF99FF	XBB.1.9													
FL.1.1.1	#FF99FF	XBB.1.9													
FL.1.2	#FF99FF	XBB.1.9													
FL.1.3	#FF99FF	XBB.1.9													
FL.1.4	#FF99FF	XBB.1.9													
FL.1.5	#FF99FF	XBB.1.9													
FL.1.5.1	#FF99FF	XBB.1.9													
HN.1	#FF99FF	XBB.1.9													
FL.1.6	#FF99FF	XBB.1.9													
FL.1.7	#FF99FF	XBB.1.9													
FL.10	#FF99FF	XBB.1.9													
FL.10.1	#FF99FF	XBB.1.9													
FL.11	#FF99FF	XBB.1.9													
FL.12	#FF99FF	XBB.1.9													
FL.13	#FF99FF	XBB.1.9													
FL.13.1	#FF99FF	XBB.1.9													
FL.13.2	#FF99FF	XBB.1.9													
FL.13.3	#FF99FF	XBB.1.9													
FL.14	#FF99FF	XBB.1.9													
FL.15	#FF99FF	XBB.1.9													
FL.16	#FF99FF	XBB.1.9													
FL.17	#FF99FF	XBB.1.9													
FL.17.1	#FF99FF	XBB.1.9													
FL.17.2	#FF99FF	XBB.1.9													
FL.18	#FF99FF	XBB.1.9													
FL.18.1	#FF99FF	XBB.1.9													
FL.18.1.1	#FF99FF	XBB.1.9													
FL.19	#FF99FF	XBB.1.9													
FL.19.1	#FF99FF	XBB.1.9													
FL.2	#FF99FF	XBB.1.9													
FL.2.1	#FF99FF	XBB.1.9													
FL.2.2	#FF99FF	XBB.1.9													
FL.2.2.1	#FF99FF	XBB.1.9													
FL.2.3	#FF99FF	XBB.1.9													
FL.2.3.1	#FF99FF	XBB.1.9													
FL.2.4	#FF99FF	XBB.1.9													
FL.2.5	#FF99FF	XBB.1.9													
FL.20	#FF99FF	XBB.1.9													
FL.20.1	#FF99FF	XBB.1.9													
FL.21	#FF99FF	XBB.1.9													
FL.21.2	#FF99FF	XBB.1.9													
FL.21.1	#FF99FF	XBB.1.9													
FL.22	#FF99FF	XBB.1.9													
FL.23	#FF99FF	XBB.1.9													
FL.23.1	#FF99FF	XBB.1.9													
FL.24	#FF99FF	XBB.1.9													
FL.25	#FF99FF	XBB.1.9													
FL.26	#FF99FF	XBB.1.9													
FL.26.1	#FF99FF	XBB.1.9													
FL.27	#FF99FF	XBB.1.9													
FL.28	#FF99FF	XBB.1.9													
FL.29	#FF99FF	XBB.1.9													
FL.3	#FF99FF	XBB.1.9													
FL.3.1	#FF99FF	XBB.1.9													
FL.3.2	#FF99FF	XBB.1.9													
FL.3.3	#FF99FF	XBB.1.9													
FL.3.4	#FF99FF	XBB.1.9													
FL.4	#FF99FF	XBB.1.9													
FL.4.1	#FF99FF	XBB.1.9													
FL.4.2	#FF99FF	XBB.1.9													
FL.4.3	#FF99FF	XBB.1.9													
FL.4.4	#FF99FF	XBB.1.9													
FL.4.5	#FF99FF	XBB.1.9													
FL.4.6	#FF99FF	XBB.1.9													
FL.4.7	#FF99FF	XBB.1.9													
FL.5	#FF99FF	XBB.1.9													
FL.5.1	#FF99FF	XBB.1.9													
FL.6	#FF99FF	XBB.1.9													
FL.7	#FF99FF	XBB.1.9													
FL.8	#FF99FF	XBB.1.9													
FL.9	#FF99FF	XBB.1.9													
XBB.1.9.2	#FF99FF	XBB.1.9													
EG.1	#FF99FF	XBB.1.9													
EG.1.1	#FF99FF	XBB.1.9													
EG.1.2	#FF99FF	XBB.1.9													
EG.1.3	#FF99FF	XBB.1.9													
EG.1.4	#FF99FF	XBB.1.9													
EG.1.4.1	#FF99FF	XBB.1.9													
EG.1.5	#FF99FF	XBB.1.9													
EG.1.6	#FF99FF	XBB.1.9													
EG.1.7	#FF99FF	XBB.1.9													
EG.1.8	#FF99FF	XBB.1.9													
EG.10	#FF99FF	XBB.1.9													
EG.10.1	#FF99FF	XBB.1.9													
EG.11	#FF99FF	XBB.1.9													
EG.2	#FF99FF	XBB.1.9													
EG.3	#FF99FF	XBB.1.9													
EG.4	#FF99FF	XBB.1.9													
EG.4.1	#FF99FF	XBB.1.9													
EG.4.2	#FF99FF	XBB.1.9													
EG.4.3	#FF99FF	XBB.1.9													
EG.4.4	#FF99FF	XBB.1.9													
EG.5	#FF99FF	XBB.1.9													
EG.5.1	#FF99FF	XBB.1.9													
EG.5.1.1	#FF99FF	XBB.1.9													
HK.1	#FF99FF	XBB.1.9													
HK.2	#FF99FF	XBB.1.9													
HK.3	#FF99FF	XBB.1.9													
HK.4	#FF99FF	XBB.1.9													
HK.5	#FF99FF	XBB.1.9													
EG.5.1.2	#FF99FF	XBB.1.9													
EG.5.1.3	#FF99FF	XBB.1.9													
EG.5.1.4	#FF99FF	XBB.1.9													
EG.5.1.5	#FF99FF	XBB.1.9													
EG.5.1.6	#FF99FF	XBB.1.9													
HV.1	#FF99FF	XBB.1.9													
EG.5.2	#FF99FF	XBB.1.9													
EG.5.2.1	#FF99FF	XBB.1.9													
EG.5.2.2	#FF99FF	XBB.1.9													
EG.5.2.3	#FF99FF	XBB.1.9													
EG.6	#FF99FF	XBB.1.9													
EG.6.1	#FF99FF	XBB.1.9													
EG.7	#FF99FF	XBB.1.9													
EG.8	#FF99FF	XBB.1.9													
EG.9	#FF99FF	XBB.1.9													
EG.9.1	#FF99FF	XBB.1.9													
XBB.1.9.3	#FF99FF	XBB.1.9													
GD.1	#FF99FF	XBB.1.9													
GD.2	#FF99FF	XBB.1.9													
XBB.1.9.4	#FF99FF	XBB.1.9													
XBB.1.9.5	#FF99FF	XBB.1.9													
XBB.1.9.6	#FF99FF	XBB.1.9													
XBB.1.9.7	#FF99FF	XBB.1.9													
XBB.2	#FF00FF	XBB.2													
XBB.2.1	#FF00FF	XBB.2													
XBB.2.11.1	#FF00FF	XBB.2													
XBB.2.12	#FF00FF	XBB.2													
XBB.2.2	#FF00FF	XBB.2													
XBB.2.3	#FF9966	XBB.2.3													
XBB.2.3.1	#FF9966	XBB.2.3													
XBB.2.3.10	#FF9966	XBB.2.3													
GE.1	#FF9966	XBB.2.3													
XBB.2.3.11	#FF9966	XBB.2.3													
GS.1	#FF9966	XBB.2.3													
XBB.2.3.12	#FF9966	XBB.2.3													
XBB.2.3.13	#FF9966	XBB.2.3													
JA.1	#FF9966	XBB.2.3													
XBB.2.3.14	#FF9966	XBB.2.3													
XBB.2.3.2	#FF9966	XBB.2.3													
HH.1	#FF9966	XBB.2.3													
HH.1.1	#FF9966	XBB.2.3													
HH.2	#FF9966	XBB.2.3													
XBB.2.3.3	#FF9966	XBB.2.3													
GJ.1	#FF9966	XBB.2.3													
GJ.1.1	#FF9966	XBB.2.3													
GJ.1.2	#FF9966	XBB.2.3													
GJ.1.2.1	#FF9966	XBB.2.3													
GJ.2	#FF9966	XBB.2.3													
GJ.3	#FF9966	XBB.2.3													
GJ.4	#FF9966	XBB.2.3													
XBB.2.3.4	#FF9966	XBB.2.3													
GZ.1	#FF9966	XBB.2.3													
XBB.2.3.5	#FF9966	XBB.2.3													
XBB.2.3.6	#FF9966	XBB.2.3													
GM.1	#FF9966	XBB.2.3													
GM.2	#FF9966	XBB.2.3													
XBB.2.3.7	#FF9966	XBB.2.3													
XBB.2.3.8	#FF9966	XBB.2.3													
HG.1	#FF9966	XBB.2.3													
XBB.2.3.9	#FF9966	XBB.2.3													
XBB.2.4	#FF00FF	XBB.2													
XBB.2.5	#FF00FF	XBB.2													
XBB.2.6	#FF00FF	XBB.2													
XBB.2.6.1	#FF00FF	XBB.2													
GH.1	#FF00FF	XBB.2													
XBB.2.6.2	#FF00FF	XBB.2													
XBB.2.7	#FF00FF	XBB.2													
XBB.2.7.1	#FF00FF	XBB.2													
XBB.2.8	#FF00FF	XBB.2													
XBB.2.9	#FF00FF	XBB.2													
XBB.3	#990033	XBB.3													
XBB.3.1	#990033	XBB.3													
XBB.3.2	#990033	XBB.3													
XBB.3.3	#990033	XBB.3													
XBB.3.4	#990033	XBB.3													
XBB.4	#990033	XBB.3													
XBB.4.1	#990033	XBB.3													
XBB.5	#990033	XBB.3													
XBB.6	#990033	XBB.3													
XBB.6.1	#990033	XBB.3													
XBB.7	#990033	XBB.3													
XBB.8	#990033	XBB.3													
XBB.8.1	#990033	XBB.3													
XBB.8.2	#990033	XBB.3													
XBB.9	#990033	XBB.3													
